{
  "name": "hello-mocha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@types/chai": "^4.0.1",
    "@types/mocha": "^2.2.41"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "typescript": "^2.4.1"
  },
  "scripts": {
    "test": "mocha dist/test/**/*.js --timeout 5000"
  },
  "keywords": [],
  "author": "Daniel Shim <shimdh@gmail.com> (shimdh.github.io)",
  "license": "ISC"
}
